# whispir-java

./: .gitignore  .openapi-generator-ignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.sbt  deploy.gradle  gradle.properties  package.json  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  maven.yml  publish.yml  release-please.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: Activities.md  ActivitiesApi.md  Activity.md  ActivityCollection.md  AliasOption.md  ApiError.md  Apns.md  Attachment.md  Attachments.md  Auth.md  AuthApi.md  Callback.md  CallbackAuth.md  CallbackCall.md  CallbackCallCallback.md  CallbackCallCollection.md  CallbackCallEvent.md  CallbackCallFrom.md  CallbackCallResponseMessage.md  CallbackCallbacks.md  CallbackCollection.md  CallbackEvent.md  CallbackInstance.md  CallbackInstanceCallback.md  CallbackInstanceFrom.md  CallbackInstanceResponseMessage.md  CallbackInvocation.md  CallbackOptions.md  CallbackShort.md  Callbacks.md  CallbacksApi.md  Channel.md  Contact.md  ContactCollection.md  ContactLocation.md  ContactMessagingOption.md  Contacts.md  ContactsApi.md  CreateContactAndSendMessage.md  CustomList.md  (+162 more)
examples/basic-auth/: README.md  pom.xml
examples/basic-auth/src/main/java/com/example/: WhispirBasicAuth.java
examples/basic-auth/src/main/java/com/whispir/: WhispirBasicAuth.java
examples/bearer-auth/: README.md  pom.xml
examples/bearer-auth/src/main/java/com/whispir/: WhispirBearerAuth.java
examples/get-message/: README.md  pom.xml
examples/send-message/: README.md  pom.xml
examples/send-message-with-alias/: README.md  pom.xml
src/main/: AndroidManifest.xml
src/main/java/com/whispir/: WhispirTest.java
src/main/java/com/whispir/api/: ActivitiesApi.java  AuthApi.java  CallbacksApi.java  ContactsApi.java  CustomListsApi.java  DistributionListsApi.java  EventsApi.java  ImportsApi.java  KeysApi.java  MessagesApi.java  ResourcesApi.java  ResponseRulesApi.java  ScenariosApi.java  TemplatesApi.java  UsersApi.java  WorkspacesApi.java
src/main/java/com/whispir/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java  Version.java
src/main/java/com/whispir/model/: AbstractOpenApiSchema.java  Activity.java  ActivityCollection.java  AliasOption.java  ApiError.java  Apns.java  Attachment.java  Attachments.java  Auth.java  Callback.java  CallbackAuth.java  CallbackCall.java  CallbackCallCollection.java  CallbackCallEvent.java  CallbackCallFrom.java  CallbackCallResponseMessage.java  CallbackCollection.java  CallbackEvent.java  CallbackInvocation.java  CallbackOptions.java  CallbackShort.java  Channel.java  Contact.java  ContactCollection.java  ContactLocation.java  ContactMessagingOption.java  CustomList.java  CustomListCollection.java  CustomListItem.java  DeliveryCategory.java  DeliveryReceipt.java  DeliveryStatus.java  DistributionList.java  DistributionListCollection.java  DistributionListContacts.java  DistributionListDetails.java  DistributionListDynamic.java  DistributionListStatic.java  Email.java  Event.java  (+67 more)
src/main/java/org/whispir/api/: ActivitiesApi.java  AuthApi.java  CallbacksApi.java  ContactsApi.java  CustomListsApi.java  DistributionListsApi.java  EventsApi.java  ImportsApi.java  MessagesApi.java  ResourcesApi.java  ResponseRulesApi.java  ScenariosApi.java  TemplatesApi.java  UsersApi.java  WorkspacesApi.java
src/main/java/whispir_sdk_java/: ApiCallback.java  ApiClient.java  ApiException.java  ApiRequestParams.java  ApiRequestParamsConverter.java  ApiResponse.java  Configuration.java  ContactReturn.java  CreateContactAndSaveMessage.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java  UntypedMapDeserializer.java
src/main/java/whispir_sdk_java/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/whispir_sdk_java/param/: MessageCreateParams.java
src/main/wrappedJava/utils/: AuthClient.java  WrapperInit.java
src/main/wrappedJava/whispir_sdk_java/: ActivitiesWrappedApi.java  CallbacksWrappedApi.java  ContactsWrappedApi.java  CustomListsWrappedApi.java  DistributionListsWrappedApi.java  EventsWrappedApi.java  ImportsWrappedApi.java  MessagesWrappedApi.java  ResourcesWrappedApi.java  ResponseRulesWrappedApi.java  ScenariosWrappedApi.java  TemplatesWrappedApi.java  UsersWrappedApi.java  WorkspacesWrappedApi.java
src/main/wrappedJava/whispir_wrapped_java/: ActivitiesClient.java  ActivitiesWrappedApi.java  AuthClient.java  CallbacksClient.java  CallbacksWrappedApi.java  Client.java  ContactClient.java  ContactsWrappedApi.java  CustomListsClient.java  CustomListsWrappedApi.java  DistributionListsClient.java  DistributionListsWrappedApi.java  EventsClient.java  EventsWrappedApi.java  ImportsClient.java  ImportsWrappedApi.java  MessageClient.java  MessagesWrappedApi.java  ResourcesClient.java  ResourcesWrappedApi.java  ResponseRulesClient.java  ResponseRulesWrappedApi.java  ScenariosClient.java  ScenariosWrappedApi.java  TemplatesClient.java  TemplatesWrappedApi.java  UsersClient.java  UsersWrappedApi.java  WhispirClient.java  WorkspacesClient.java  WorkspacesWrappedApi.java  WrappedJava.java  createClient.java
src/test/java/com/whispir/api/: ActivitiesApiTest.java  AuthApiTest.java  CallbacksApiTest.java  ContactsApiTest.java  CustomListsApiTest.java  DistributionListsApiTest.java  EventsApiTest.java  ImportsApiTest.java  KeysApiTest.java  MessagesApiTest.java  ResourcesApiTest.java  ResponseRulesApiTest.java  ScenariosApiTest.java  TemplatesApiTest.java  UsersApiTest.java  WorkspacesApiTest.java
src/test/java/com/whispir/client/: ApiClientTest.java
src/test/java/com/whispir/model/: ActivityTest.java  (+87 more)
src/test/wrappedJava/: MessagesWrappedApiTest.java
(+254 files in other folders)
