GROUP=com.whispir
# x-release-please-start-version
VERSION_NAME=1.2.0
# x-release-please-end

POM_URL=https://github.com/whispir/whispir-java
POM_SCM_URL=git@github.com:whispir/whispir-java.git
POM_SCM_CONNECTION=scm:git:git@github.com:whispir/whispir-java.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:whispir/whispir-java.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DESCRIPTION=Whispir Java
POM_NAME=whispir-java
POM_ARTIFACT_ID=whispir-java
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://whispir.com
POM_DEVELOPER_NAME=Whispir
